# Environment Example

PORT="5001"
SLACK_SIGNING_SECRET={(found in your Slack app's Basic Information > App Credentials section)}
SLACK_BOT_TOKEN={Bot User OAuth Access Token (found in your Slack app's OAuth & Permissions section after installing app)}
APP_TOKEN={Necessary in socket mode}
SOCKET_MODE="true"
DATABASE_URL="DATABASE_URL"
